# gRPC-fiddle

./: gRPC.sln
gRPC.Client/: Program.cs  gRPC.Client.csproj
gRPC.Client/Controllers/: UploadClient.cs
gRPC.Client/Properties/: launchSettings.json
gRPC.Client/Protos/: FileUpload.proto
gRPC.Server/: gRPC.Server.csproj
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Protos/: FileUpload.proto
gRPC.Server/Services/: FileUploadingService.cs
